NHIRD/WPF Forms/GetCD/window_GetCD.xaml

<Window x:Name="WindowGetCD" x:Class="NHIRD.Window_GetCD"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NHIRD"
        mc:Ignorable="d"
        Title="Window1" Height="700" Width="1400" Unloaded="WindowGetCD_Unloaded" Loaded="WindowGetCD_Loaded">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="700"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Center" Grid.Column="0" Margin="0,20">
            <local:IOFolderSelector x:Name="inputFolderSelect" 
                                    Title="Input Dir:"  
                                    FolderPath="{Binding InputDir, Mode=TwoWay}"
                                    />
            <StackPanel Margin="0,10" HorizontalAlignment="Center" Orientation="Horizontal">
                <CheckBox Margin="15,0" IsChecked="{Binding IsCDFileTypeEnabled}">CD</CheckBox>
                <CheckBox Margin="15,0"  IsChecked="{Binding IsDDFileTypeEnabled}">DD</CheckBox>
            </StackPanel>
            <local:FileListControl x:Name="fileListControl"
                                   inputFileList="{Binding inputFileList}"/>
        </StackPanel>
        <StackPanel x:Name="criteriaStackPanel" Grid.Column="1" Margin="0,20" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <local:StringListControl CurrentList="{Binding ICDIncludes}" 
                                         Title="ICD Inclusion" 
                                         IsCriteriaEnabled="{Binding IsICDIncludeEnabled, Mode=TwoWay}"/>
                <local:StringListControl CurrentList="{Binding ICDExcludes}"
                                         Title="ICD Exclusion" 
                                         IsCriteriaEnabled="{Binding IsICDExcludeEnabled, Mode=TwoWay}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <local:StringListControl CurrentList="{Binding PROCIncludes}"
                                         Title="Procedure Inclusion" 
                                         IsCriteriaEnabled="{Binding IsPROCIncludeEnabled, Mode=TwoWay}"/>
                <local:StringListControl CurrentList="{Binding IsPROCExcludeEnabled}" 
                                         Title="Procedure Exclusion" 
                                         IsCriteriaEnabled="{Binding IsPROCExcludeEnabled, Mode=TwoWay}"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Margin="0, 10">
                <StackPanel  HorizontalAlignment="Center"  Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center">Age Criteria:</TextBlock>
                    <StackPanel Margin="10,0">
                        <StackPanel Orientation="Horizontal">
                            <CheckBox x:Name="Cb_AgeL" Width="80" IsChecked="{Binding IsAgeLCriteriaEnable, Mode=TwoWay}">Lower Limit</CheckBox>
                            <TextBox x:Name="Tx_AgeL" Margin="10,0" Width="50" Text="{Binding str_AgeL}" KeyDown="Textbox_FloatVerify_KeyDown"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox x:Name="Cb_AgeU" Width="80" IsChecked="{Binding IsAgeUCriteriaEnable, Mode=TwoWay}">Upper Limit</CheckBox>
                            <TextBox  x:Name="Tx_AgeU" Margin="10,0" Width="50" Text="{Binding str_AgeU}" KeyDown="Textbox_FloatVerify_KeyDown"></TextBox>
                        </StackPanel>
                    </StackPanel>
                    <TextBlock VerticalAlignment="Center">Year Old</TextBlock>
                </StackPanel>

            </StackPanel>
            <local:EXT_FolderSelector Title="Use Extracted ID Files:" x:Name="IDCrieteria_FolderSelect"
                                      IsCriteriaChecked="{Binding IsIDCriteriaEnable, Mode=TwoWay}"
                                      FolderPath="{Binding IDCriteriaFolderPath, Mode=TwoWay}"
                                      FileList="{Binding IDCriteriaFileList, Mode=TwoWay}"
                                      FileType="CD,DD"
                                      SubFileName="IDS"/>
            <local:EXT_FolderSelector Title="Use Extracted Order Files:" x:Name="OrderCrieteria_FolderSelect"
                                      IsCriteriaChecked="{Binding IsActionCriteriaEnable, Mode=TwoWay}"
                                      FolderPath="{Binding ActionCriteriaFolderPath, Mode=TwoWay}"
                                      FileList="{Binding ActionCriteriaFileList, Mode=TwoWay}"
                                      FileType="OO,DO,GO"/>
            <Button Width="100" Click="ResetAll_Click">Reset All</Button>
            <local:IOFolderSelector x:Name="ouputFolderSelect" 
                                    Title="Ouput Dir:"  
                                    FolderPath="{Binding str_outputDir, Mode=TwoWay}"
                                    />
           
            <Button Height="50" Margin="0,25" Command="{Binding Do_ExtractData}">Do _Extract</Button>
            <StackPanel/>
        </StackPanel>
    </Grid>
</Window>
