NHIRD/WPF Forms/GetOrder/window_GetOrder.xaml

<Window x:Class="NHIRD.Window_GetOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NHIRD"
        mc:Ignorable="d"
       Title="Window1" Height="700" Width="1400" Unloaded="WindowGetOrder_Unloaded" Loaded="WindowGetOrder_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="640"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Center" Grid.Column="0" Margin="0,20">
            <local:IOFolderSelector x:Name="inputFolderSelect" 
                                    Title="Input Dir:"  
                                    FolderPath="{Binding InputDir, Mode=TwoWay}"
                                    />
            <StackPanel Margin="0,10" HorizontalAlignment="Center" Orientation="Horizontal">
                <CheckBox Margin="15,0" IsChecked="{Binding IsOOFileTypeEnabled}">OO</CheckBox>
                <CheckBox Margin="15,0"  IsChecked="{Binding IsDOFileTypeEnabled}">DO</CheckBox>
                <CheckBox Margin="15,0"  IsChecked="{Binding IsGOFileTypeEnabled}">GO</CheckBox>
            </StackPanel>
            <local:FileListControl x:Name="fileListControl"
                                   inputFileList="{Binding inputFileList}"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="0,20" HorizontalAlignment="Center">
            <local:StringListControl x:Name="OrderCriteria"  Margin="10" CurrentList="{Binding OrderIncludes}" 
                                     Title="Order Inclusion Criteria" 
                                     IsCriteriaEnabled="{Binding IsOrderIncludeEnabled, Mode=TwoWay}"/>
            <local:EXT_FolderSelector Title="Use Extracted Order Files:" x:Name="ActionCrieteria_FolderSelect"
                                      IsCriteriaChecked="{Binding IsActionCriteriaEnable, Mode=TwoWay}"
                                      FolderPath="{Binding ActionCriteriaFolderPath, Mode=TwoWay}"
                                      FileList="{Binding ActionCriteriaFileList, Mode=TwoWay}"
                                      FileType="CD,DD,GD"/>
            <local:IOFolderSelector x:Name="ouputFolderSelect" 
                                    Title="Ouput Dir:"  
                                    FolderPath="{Binding str_outputDir, Mode=TwoWay}"
                                    />
            <Button Height="50" Margin="0,25" Command="{Binding Do_ExtractData}">Do _Extract</Button>
        </StackPanel>
    </Grid>
</Window>
