NHIRD/UserControls/(UserControl) OrderGroupEditor/OrderGroupEditor.xaml

<UserControl x:Class="NHIRD.OrderGroupEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NHIRD"
              x:Name="thisControl"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="600" Background="White">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel Width="300">
                    <TextBlock>Group Name</TextBlock>
                    <ListBox x:Name="GroupSelector" Height="270" ItemsSource="{Binding orderGroupNameList, ElementName=thisControl}" SelectionChanged="ListBox_SelectionChanged"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBox x:Name="GroupNameTextBox" Width="100" Margin="5,0"/>
                        <Button Click="addGroupButton_Click" Margin="5,0" Width="40">Add</Button>
                        <Button Click="editGroupButton_Click" Margin="5,0" Width="40">Edit</Button>
                        <Button Click="deleteGroupButton_Click" Margin="5,0" Width="40">Del</Button>
                    </StackPanel>
                </StackPanel>
                <StackPanel Width="300">
                    <TextBlock> Order code in selected group</TextBlock>
                    <ListBox x:Name="orderSelector" Height="270" ItemsSource="{Binding ordersInSelectedGroup, ElementName=thisControl}"
                             SelectionChanged="orderSelector_SelectionChanged"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBox x:Name="OrderNameTextBox"  Width="100" Margin="5,0"/>
                        <Button Click="addOrderButton_Click" Margin="3,0" Width="40">Add</Button>
                        <Button Click="editOrderButton_Click" Margin="3,0" Width="40">Edit</Button>
                        <Button  Click="delOrderButton_Click"  Margin="3,0" Width="40">Del</Button>
                        <Button  Click="loadOrderButton_Click" Margin="3,0" Width="40">Load..</Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Width="600" Height="50" 
                        HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Click="ImportButton_Click"  Margin="110,0" Height="20" Width="80">Import...</Button>
                <Button Click="ExportButton_Click"  Margin="110,0" Height="20" Width="80">Export...</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
