NHIRD/UserControls/(User Control) Birth Year Limit/BrithYearLimit.xaml

<UserControl x:Class="NHIRD.BrithYearLimit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NHIRD"
             mc:Ignorable="d" >
    <Grid Background="White">
        <StackPanel HorizontalAlignment="Center" Margin="0, 10">
            <StackPanel  HorizontalAlignment="Center"  Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Text="{Binding Title}"/>
                <StackPanel Margin="10,0">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox  Width="80" IsChecked="{Binding isLowerLimitEnabled, Mode=TwoWay}" Content=">="/>
                        <TextBox Margin="10,0" Width="50" Text="{Binding lowerLimit, Mode=TwoWay}" KeyDown="Textbox_FloatVerify_KeyDown"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Width="80" IsChecked="{Binding isUpperLimitEnabled, Mode=TwoWay}" Content="&lt;"/>
                        <TextBox  Margin="10,0" Width="50" Text="{Binding upperLimit, Mode=TwoWay}" KeyDown="Textbox_FloatVerify_KeyDown"></TextBox>
                    </StackPanel>
                </StackPanel>
                <TextBlock VerticalAlignment="Center">(西元年)</TextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
