NHIRD/WPF Forms/PBD selector/PBDSelector.xaml

<Window x:Class="NHIRD.PBDSelectorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NHIRD"
        mc:Ignorable="d"
        Title="PBDSelector" Height="700" Width="1400" Unloaded="Window_Unloaded" Loaded="Window_Loaded">
<Grid>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="700"/>
        <ColumnDefinition Width="1*"/>
    </Grid.ColumnDefinitions>
    <StackPanel HorizontalAlignment="Center" Grid.Column="0" Margin="0,20">
        <local:EXT_FolderSelector x:Name="patientBasedDataFolderSelector"
                                    Title="Patient Based Data"
                                    FolderPath="{Binding Path=patientBasedDataFolderPath, Mode=TwoWay}"
                                    SubFileName="PBD"/>
        
            <DockPanel Margin="0,25">
                <TextBlock Text="Select Field(可用order名稱或是診斷名稱)"/>
                <TextBlock Text="{Binding SelectField}"/>
            </DockPanel>
        
            <local:IOFolderSelector x:Name="ouputFolderSelect" 
                                    Title="Ouput Dir:"  
                                    FolderPath="{Binding outputDir, Mode=TwoWay}"
                                    />
        
            <Button Click="Button_Click" Width="250" Margin="0,50">Calculate</Button>
        </StackPanel>
</Grid>
</Window>
