NHIRD/WPF Forms/GetGD/GetGDWindow.xaml

<Window x:Class="NHIRD.GetGDWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NHIRD"
        mc:Ignorable="d"
        Title="GetGDWindow" Height="700" Width="1400" Unloaded="GetGDWindow_Unloaded" Loaded="GetGDWindow_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="700"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Center" Grid.Column="0" Margin="0,20">
            <local:IOFolderSelector x:Name="inputFolderSelect" 
                                    Title="Input Dir:"  
                                    FolderPath="{Binding InputDir, Mode=TwoWay}"                                    />
            <local:FileListControl x:Name="fileListControl"
                                   inputFileList="{Binding inputFileList}"/>
        </StackPanel>
        <StackPanel x:Name="criteriaStackPanel" Grid.Column="1" Margin="0,20" HorizontalAlignment="Center">
            <local:EXT_FolderSelector Title="Use Extracted ID Files:" x:Name="IDCrieteria_FolderSelect"
                                      IsCriteriaChecked="{Binding IsIDCriteriaEnable, Mode=TwoWay}"
                                      FolderPath="{Binding IDCriteriaFolderPath, Mode=TwoWay}"
                                      FileList="{Binding IDCriteriaFileList, Mode=TwoWay}"
                                      FileType="CD,DD"/>
            <local:IOFolderSelector x:Name="ouputFolderSelect" 
                                    Title="Ouput Dir:"  
                                    FolderPath="{Binding str_outputDir, Mode=TwoWay}"/>
            <Button Height="50" Margin="0,25" Command="{Binding Do_ExtractData}">Do _Extract</Button>
        </StackPanel>
    </Grid>
</Window>
