NHIRD/UserControls/(UserControl) diagnosisGroupEditor/diagnosisGroup.xaml

<UserControl x:Class="NHIRD.DiagnosisGroupEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NHIRD"
             mc:Ignorable="d" 
                x:Name="thisControl"
            d:DesignHeight="380" d:DesignWidth="600" Background="White">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel Width="200">
                    <TextBlock>Diagnosis Group Name</TextBlock>
                    <ListBox x:Name="GroupSelector" Height="270" ItemsSource="{Binding diagnosisGroupNameList, ElementName=thisControl}" 
                             SelectionChanged="ListBox_SelectionChanged"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <StackPanel Orientation="Vertical">
                            <TextBox x:Name="GroupNameTextBox" Width="100" Margin="5,0"/>
                            <StackPanel Orientation="Horizontal">
                                <Button Click="addGroupButton_Click" Margin="0,0" Width="40">Add</Button>
                                <Button Click="editGroupButton_Click" Margin="0,0" Width="40">Edit</Button>
                                <Button Click="deleteGroupButton_Click" Margin="0,0" Width="40">Del</Button>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <StackPanel Width="200">
                    <TextBlock>Include</TextBlock>
                    <ListBox x:Name="includeSelector" Height="270" ItemsSource="{Binding ordersInSelectedGroup, ElementName=thisControl}"
                             SelectionChanged="includeSelector_SelectionChanged"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <StackPanel Orientation="Vertical">
                            <TextBox x:Name="includeNameTextBox" Width="100" Margin="5,0"/>
                            <StackPanel Orientation="Horizontal">
                                <Button Margin="0,0" Width="40" Click="addIncludeButton_Click">Add</Button>
                                <Button Margin="0,0" Width="40" Click="editIncludeButton_Click">Edit</Button>
                                <Button Margin="0,0" Width="40" Click="delIncludeButton_Click">Del</Button>
                                <Button Margin="0,0" Width="40" Click="loadIncludeButton_Click">Load...</Button>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <StackPanel Width="200">
                    <TextBlock>Exclude</TextBlock>
                    <ListBox x:Name="excludeSelector" Height="270" ItemsSource="{Binding ordersInSelectedGroup, ElementName=thisControl}" 
                             SelectionChanged="excludeSelector_SelectionChanged"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <StackPanel Orientation="Vertical">
                            <TextBox x:Name="excludeNameTextBox" Width="100" Margin="5,0"/>
                            <StackPanel Orientation="Horizontal">
                                <Button Margin="0,0" Width="40" Click="addExcludeButton_Click">Add</Button>
                                <Button Margin="0,0" Width="40" Click="editExcludeButton_Click">Edit</Button>
                                <Button Margin="0,0" Width="40" Click="delExcludeButton_Click">Del</Button>
                                <Button Margin="0,0" Width="40" Click="loadExcludeButton_Click">Load...</Button>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Width="600" Height="50" 
                        HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Margin="110,0" Height="20" Width="80">Import...</Button>
                <Button Margin="110,0" Height="20" Width="80">Export...</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
