NHIRD/MainWindow.xaml

<Window x:Class="NHIRD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NHIRD"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="300" Loaded="Window_Loaded" ResizeMode="NoResize">
    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5">
            <Button HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click" Margin="0,10" Width="120">Get _CD/DD</Button>
            <Button HorizontalAlignment="Center" VerticalAlignment="Center" Click="ButtonGetGD_Click" Margin="0,10" Width="120">Get GD</Button>
            <Button HorizontalAlignment="Center" VerticalAlignment="Center" Click="ButtonGetOrder_Click" Margin="0,10" Width="120">Get _Order</Button>
            <Button HorizontalAlignment="Center" VerticalAlignment="Center" Click="ButtonID_Click" Margin="0,10" Width="120">ID檔標準化</Button>
            <Button HorizontalAlignment="Center" VerticalAlignment="Center" Click="ButtonIDSplit_Click" Margin="0,10" Width="120">ID Split by Hash</Button>
            <Button HorizontalAlignment="Center" VerticalAlignment="Center" Click="ButtonJoinOrder_Click"  Margin="0,10" Width="120">Join Orders</Button>
        </StackPanel>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="5">
                <Button HorizontalAlignment="Center" VerticalAlignment="Center" Click="PatientBasedData_Click" Margin="0,10" Width="120">Patient Based Data</Button>
                <Button HorizontalAlignment="Center" VerticalAlignment="Center" Click="AgeSpecificIncidence_Click" Margin="0,10" Width="120">Age specific incidence</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
