NHIRD/StringList.xaml

<UserControl x:Class="NHIRD.StringList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NHIRD"
             mc:Ignorable="d" 
             d:DesignHeight="160" d:DesignWidth="200">
    <Grid Background="White">
        <StackPanel>
            <CheckBox x:Name="Cb_EnabaleCriteria" Margin="0,5"  HorizontalAlignment="Center">Include Order List</CheckBox>
            <StackPanel Height="120" Orientation="Horizontal" HorizontalAlignment="Center">
                <ListView x:Name="Lv_StringList" Width="120" SelectionMode="Single" ></ListView>
                <StackPanel Width="60">
                    <TextBlock TextAlignment="Center">Input</TextBlock>
                    <TextBox x:Name="Tx_input"/>
                    <StackPanel Orientation="Horizontal">
                        <Button Margin="1,1" Click="ButtonAdd_Click">新增</Button>
                        <Button Margin="1,1" Click="ButtonEdt_Click">修改</Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Margin="1,1" Click="ButtonDel_Click">刪除</Button>
                        <Button Margin="1,1" Click="ButtonClr_Click">全清</Button>
                    </StackPanel>
                    <Button Margin="1,1" Click="ButtonLoad_Click">載入清單...</Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
