NHIRD/GetCD/windows_GetCD.xaml

<Window x:Name="WindowGetCD" x:Class="NHIRD.GetCD_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NHIRD"
        mc:Ignorable="d"
        Title="Window1" Height="700" Width="1200" Unloaded="WindowGetCD_Unloaded">


    <Grid HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="640"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0">
            <Button  Click="SelectInputDir_Click">Select Input Dir</Button>
            <TextBox x:Name="txtbox_InputDir" Text="{Binding InputDir, Mode=TwoWay}"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="120"/>
                </Grid.ColumnDefinitions>
                <StackPanel  VerticalAlignment="Top" >
                    <TextBlock>File List</TextBlock>
                    <ListView x:Name="listview_files" Height="500" Width="400" ItemsSource="{Binding files}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="30">
                                    <GridViewColumn.Header>
                                        <CheckBox Name="chkWspSelectAll" IsChecked="True" 
                                                  Checked="FilesCheckAll_Checked" 
                                                  Unchecked="FilesCheckAll_Unchecked"/>
                                    </GridViewColumn.Header>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding selected}" Checked="FilesCheckOne_Checked" Unchecked="FilesCheckOne_UnChecked"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="FileName" Width="150" DisplayMemberBinding="{Binding name}"/>
                                <GridViewColumn Header="Size" Width="100"  DisplayMemberBinding="{Binding sizeMB}"/>
                                <GridViewColumn Header="Year" Width="40"  DisplayMemberBinding="{Binding year}"/>
                                <GridViewColumn Header="Group" Width="40"  DisplayMemberBinding="{Binding group}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
                <StackPanel VerticalAlignment="Top" Margin="2,0" Grid.Column="1">
                    <TextBlock>Available Year</TextBlock>
                    <ListView x:Name="listview_years" Height="500"  ItemsSource="{Binding years}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="30">
                                    <GridViewColumn.Header>
                                        <CheckBox IsChecked="True" 
                                                   Command="{Binding Command_checkFileByCriteria}"
                                                  Checked="yearsCheckAll_Checked" Unchecked="yearsCheckAll_Unchecked"/>
                                    </GridViewColumn.Header>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding selected}" 
                                                       Command="{Binding Command_checkFileByCriteria}"
                                                      Checked="yearsCheckOne_Checked" Unchecked="yearsCheckOne_UnChecked"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Year" Width ="50" DisplayMemberBinding="{Binding str_year}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
                <StackPanel Margin="2,0" Grid.Column="2"  VerticalAlignment="Top" >
                    <TextBlock>Available Group</TextBlock>
                    <ListView x:Name="listview_groups" Height="500"  ItemsSource="{Binding groups}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="30">
                                    <GridViewColumn.Header>
                                        <CheckBox IsChecked="True" 
                                                  Checked="groupsCheckAll_Checked" Unchecked="groupsCheckAll_Unchecked"                                                   />
                                    </GridViewColumn.Header>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding selected}"  
                                                      Checked="groupsCheckOne_Checked" Unchecked="groupsCheckOne_UnChecked"                                                      />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Group" Width ="50" DisplayMemberBinding="{Binding str_group}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>

            </Grid>
            <TextBlock x:Name="TextBlock_FileStatus" Margin="10" Text="{Binding FileStatus}"/>
            <Button  Click="SelectOutputDir_Click">Select Output Dir</Button>
            <TextBox x:Name="txtbox_OutputDir" Text="{Binding str_outputDir}"></TextBox>
        </StackPanel>

        <StackPanel  Grid.Column="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel Margin="10">
                    <TextBlock TextAlignment="Center">Inclusion criteria</TextBlock>
                    <StackPanel Height="120" Orientation="Horizontal" HorizontalAlignment="Center" >
                        <ListView x:Name="lv_Incl" Width="120" ItemsSource="{Binding ICDIncludes}" SelectionMode="Single" ></ListView>
                        <StackPanel Width="60">
                            <TextBlock TextAlignment="Center">ICD</TextBlock>
                            <TextBox x:Name="inputIncl"/>
                            <Button Margin="1,1" Click="ButtonAddIncl_Click">新增</Button>
                            <Button Margin="1,1" Click="ButtonEdtIncl_Click">修改</Button>
                            <Button Margin="0,1,1,1" HorizontalAlignment="Right" Width="58" Click="Button_DelInclClick">刪除</Button>
                            <Button Margin="1,1" Click="ButtonClrIncl_Click">全清</Button>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <StackPanel Margin="10">
                    <TextBlock TextAlignment="Center">Exclusion criteria</TextBlock>
                    <StackPanel Height="120" Orientation="Horizontal" HorizontalAlignment="Center" >
                        <ListView x:Name="lv_Excl" Width="120" ItemsSource="{Binding ICDExcludes}" SelectionMode="Single" ></ListView>
                        <StackPanel Width="60">
                            <TextBlock TextAlignment="Center">ICD</TextBlock>
                            <TextBox x:Name="inputExcl"/>
                            <Button Margin="0,1,1,1" Click="ButtonAddExcl_Click" HorizontalAlignment="Right" Width="58">新增</Button>
                            <Button Margin="1,1" Click="ButtonEdtExcl_Click">修改</Button>
                            <Button Margin="0,1,1,1" HorizontalAlignment="Right" Width="58" Click="Button_DelExclClick">刪除</Button>
                            <Button Margin="1,1" Click="ButtonClrExcl_Click">全清</Button>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Margin="0, 10">
                <StackPanel  HorizontalAlignment="Center"  Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center">Age Criteria:</TextBlock>
                    <StackPanel Margin="10,0">
                        <StackPanel Orientation="Horizontal">
                            <CheckBox x:Name="Cb_AgeL" Width="80" IsChecked="{Binding IsAgeLCriteriaEnable, Mode=TwoWay}">Lower Limit</CheckBox>
                            <TextBox x:Name="Tx_AgeL" Margin="10,0" Width="50" Text="{Binding db_AgeL}" KeyDown="Textbox_FloatVerify_KeyDown"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox x:Name="Cb_AgeU" Width="80" IsChecked="{Binding IsAgeUCriteriaEnable, Mode=TwoWay}">Upper Limit</CheckBox>
                            <TextBox  x:Name="Tx_AgeU" Margin="10,0" Width="50" Text="{Binding db_AgeU}" KeyDown="Textbox_FloatVerify_KeyDown"></TextBox>
                        </StackPanel>
                    </StackPanel>
                    <TextBlock VerticalAlignment="Center">Year Old</TextBlock>
                </StackPanel>

            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Margin="0, 10" >
                <StackPanel Orientation="Horizontal">
                <CheckBox x:Name="Cb_ID" 
                          IsChecked="{Binding IsIDCriteriaEnable, Mode=TwoWay}">Use Extracted ID:</CheckBox>
                    <TextBox x:Name="Tx_ID" MinWidth="200" Margin="5,0" Text="{Binding IDCriteriaFolderPath}"/>
                    <Button Click="SelectIDCriteria_Click">Select Folder</Button>
            </StackPanel>
                <TextBlock x:Name="Tb_IDmessage" HorizontalAlignment="Center" Text="{Binding IDCriteriaMessage}"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Center" Margin="0, 10" >
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <CheckBox  x:Name="Cb_Order" 
                           IsChecked="{Binding IsOrderCriteriaEnable, Mode=TwoWay}">Use Extracted Order:</CheckBox>
                <TextBox MinWidth="200" Margin="5,0"></TextBox>
                <Button>Select Folder</Button>
            </StackPanel>
                <TextBlock HorizontalAlignment="Center">Total n Group identified</TextBlock>
            </StackPanel>
            
            <StackPanel>
                <StackPanel>
                    <TextBlock Margin="0,25,0,25"  x:Name="TextBlockMessage" Height="100" MinWidth="400"
                   HorizontalAlignment="Center" Background="Azure" Text="{Binding message}"/>
                </StackPanel>
                <Button Width="400" Margin="0,25" Command="{Binding Do_ExtractData}">_Extract</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
