NHIRD/WPF Forms/PatientBasedData/PatientBasedDataWindow.xaml

<Window x:Class="NHIRD.PatientBasedDataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NHIRD"
        mc:Ignorable="d"
        Title="PatientBasedDataWindow" Height="700" Width="1400" Unloaded="Window_Unloaded" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="700"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Center" Grid.Column="0" Margin="0,20">
            <local:EXT_FolderSelector Title="Action file Folder" x:Name="ActionFolderSelector"
                                      FolderPath="{Binding inputDir, Mode=TwoWay}"
                                      FileList="{Binding inputFiles, Mode=TwoWay}"
                                      IsEXTO="True" 
                                      FileType="CD,DD,GD"/>
            <local:DiagnosisGroupEditor x:Name="diagnosisGroupEditor"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Grid.Column="1" Margin="0,20">
            <local:OrderGroupEditor x:Name="orderGroupEditor"/>

            <local:IOFolderSelector Title="Output" x:Name="OutputFolderSelector"
                                    FolderPath="{Binding outputDir}"/>
            <Button Command="{Binding generatePatientBasedDataCommand}"> Generate Patient Based Data </Button>
        </StackPanel>
    </Grid>
</Window>
